import random


def start_game():
    print("Добро пожаловать в мпт! Выживите на первом курсе. Часть 2.")
    print("Всего концовок 6. И 2 секретных.\n")

    name = input("Введите свое имя: ")

    print(f"\nЗдравствуйте, {name}! Вы готовы начать поездку в мпт?\n")

    game_state = {}

    print("Главное меню:\n")
    print("1. Начать")
    print("2. Выйти(лучшее решение)\n")

    choice = input("Выберите действие (1 или 2): ")

    if choice == "1":
        game_state["name"] = name
        game_state["inventory"] = []
        game_state["score"] = 0
        episode_1(game_state)
    elif choice == "2":
        print("\nСпасибо за игру! До свидания!")
    else:
        print("\nПожалуйста, выберите действие 1 или 2.\n")


def episode_1(game_state):
    print("\n--- Начало дня. ---\n")
    print("Вам сегодня ко второй паре. Лучше, чем к первой, но вы уже чувствуете вайб пробок до метро.\n")

    print("1. Встать с кровати.")
    print("2. Продолжить спать.\n")

    choice = input("Выберите действие (1 или 2): \n")

    if choice == "1":
        while True:
            print("После завершения утренних дел вы выходите из дома и видите огромную очередь на только что приехавший автобус.\n")

            print("1. Пробиваться сквозь людей ради того, чтобы сесть в этот автобус.")
            print("2. Подождать следующий автобус.\n")

            choice = input("Выберите действие (1 или 2): \n")

            if choice == "1":
                print("\nВы ехали в толкучке. Вас чуть не задавил огромный потный мужик, зато вы не опоздали на пару математики.\n")
                game_state["score"] += 10
                print(f"Ваш счет: {game_state['score']}")
                choice = input("\nВведите N, чтобы перейти к следующему эипзоду\n")
                if choice == "N" or "n" or "Т" or "т":
                    episode_2(game_state)
                    break
            elif choice == "2":
                print("\nСледующий автобус не приезжал 20 минут из-за пробок. Вы опоздали на пару математики.")
                print("\nВы пропустили самостоятельную работу.\n")
                game_state["score"] -= 10
                print(f"Ваш счет: {game_state['score']}")
                choice = input("Введите N, чтобы перейти к следующему эипзоду\n")
                if choice == "N" or "n" or "Т" or "т":
                    episode_2(game_state)
                    break
            elif choice == "3":
                print("\nВы возвращаетесь в главное меню.")
                break
            else:
                print("\nПожалуйста, выберите действие 1, 2 или 3.\n")
    if choice == "2":
        while True:
            print("Концовка 1. Лучшая. Вы решили не идти на пары и продолжить спать. Хорошее решение, ведь сегодня пара "
                  "физики.\n")
            print("1. Вернуться в главное меню.")
            print("2. Выйти.\n")
            choice = input("Выберите действие (1 или 2): \n")
            if choice == "1":
                print("Главное меню:\n")
                print("1. Начать")
                print("2. Выйти(лучшее решение)\n")

                choice = input("Выберите действие (1 или 2): ")

                if choice == "1":
                    episode_1(game_state)
                break
            elif choice == "2":
                break
            else:
                print("\nПожалуйста, выберите действие 1, или 2.\n")
def episode_2(game_state):
    print("\nПервая пара закончилась. Вы очень устали, поэтому пошли в буфет.")
    print("\nКак всегда - огромная очередь. Выбора у вас нет. Стойте в очереди.")
    print("\n.......................................")
    print("\nМожет, расскажите как дела?\n")
    m = input()
    print("\nПон")
    print("\nО нет! Срочно выберите! От этого зависит ваша жизнь.\n")

    choice = input("6 или 12345\n")

    if choice == "6":
        print(".........\n")
        print("Ничего не произошло. Хороший выбор. Или нет. Вы купили поесть и пошли на следующую пару.\n")
        game_state["score"] += 10
        print(f"Ваш счет: {game_state['score']}\n")
        choice = input("Введите N, чтобы перейти к следующему эипзоду.\n")
        if choice == "N" or "n" or "Т" or "т":
            episode_3(game_state)
    if choice == "12345":
        print("Звучит громкоговоритель. Вам сообщают о минировании. Все студенты должны эвакуироваться из здания.\n")
        print("\"Не ожидал я сегодня такого ивента.\" - промелькнула мысль у вас в голове. Ну что поделать. Теперь у вас есть выбор..\n")

        print("1. Выйти из здания с остальными студентами.")
        print("2. На встречу приключениям! Пойти в подвал.\n")

        choice = input("Выберите действие (1 или 2): \n")

        if choice == "1":
            while True:
                print("Концовка 2. Нейтральная. Вы видите, как в мпт входят полицейскии с поисковыми собаками. Но вам все равно. Вы оставляете мпт позади.\n")
                print("Сейчас только середина осени и холода еще не наступили - вы решаете пойти до метро пешком. Вы не знаете, правда ли мпт заминировали, да и какая разница? Может быть, после этого дня вы туда никогда не вернетесь. Вы на это надеетесь.\n")
                print(".......\n")

                m = input("Введите N, чтобы продолжить\n")
                if choice == "N" or "n" or "Т" or "т":
                    print("1. Вернуться в главное меню.")
                    print("2. Выйти.\n")
                    choice = input("Выберите действие (1 или 2): \n")
                if choice == "1":
                    print("Главное меню:\n")
                    print("1. Начать")
                    print("2. Выйти(лучшее решение)\n")

                    choice = input("Выберите действие (1 или 2): ")

                    if choice == "1":
                        episode_1(game_state)
                    break
                elif choice == "2":
                    break
                else:
                    print("\nПожалуйста, выберите действие 1 или 2.\n")
        if choice == "2":
            while True:
                print("..................")
                print("..................")
                print("..................")
                print("..................")
                print("..................")
                print("Вы правда решили, что это лучший выбор?..\n")
                game_state["score"] -= 999999999999999999999
                print(f"Ваш счет: {game_state['score']}")
                print("Хотя какая разница, пути назад нет.\n")
                choice = input("Введите N, чтобы продолжить \n")
                if choice == "N" or "n" or "Т" or "т":
                    print("Вы спустились в подвал. Кажется, что здесь никого нет..")
                    print("Из кабинета физики слышны странные звуки. Конечно, вы решаете проверить.\n")
                    print("!!!!!!!!!!!!!!!")
                    print("Вы видите вашего учителя физики. Он всегда казался странным, но сейчас вы застали его в окружении ружей и бомб. Это ими он в Китае торговал?\n")
                    print("1. Достать автомат.")
                    print("2. Притвориться невинным и поздороваться.\n")
                    choice = input("Выберите действие (1 или 2): \n")
                    if choice == "1":
                        print("Вы сражались в честном бою. МПТ взорвалось.")
                        print("Концовка 3. Возможно, без права выбора вам было бы лучше.")
                        m = input("Введите N, чтобы продолжить\n")
                        if choice == "N" or "n" or "Т" or "т":
                            print("1. Вернуться в главное меню.")
                            print("2. Выйти.\n")
                            choice = input("Выберите действие (1 или 2): \n")
                        if choice == "1":
                            print("Главное меню:\n")
                            print("1. Начать")
                            print("2. Выйти(лучшее решение)\n")

                            choice = input("Выберите действие (1 или 2): ")

                            if choice == "1":
                                episode_1(game_state)
                            break
                        elif choice == "2":
                            break
                        else:
                            print("\nПожалуйста, выберите действие 1 или 2.\n")
                    if choice == "2":
                        print("Этот выбор еще хуже, чем первый.\n")
                        m = input("Введите N, чтобы продолжить.\n")
                        if choice == "N" or "n" or "Т" or "т":
                            print("К0НЦ0ВКааааааааааааааааааааааааааааааааааа44444444444444444444444444444")
                            print("Вас больше никто не видел.")
                            break
def episode_3(game_state):
        print("Следующей парой физика. Может, все таки уйти?\n")
        choice = input("Да или Нет\n")
        if choice == "Нет" or "нет" or "Ytn" or "ytn" or "Да" or "да" or "lf" or "Lf":
            print("\nИЗ МПТ НЕТ ВЫХОДА\n")
            print("Вы идете к любимому кабинету 009. Из соседнего кабинета слышна классическая музыка. Вы мечтаете сейчас быть на паре литературы. Но нет. Сейчас физика.")
            print("Пара началась с опроса. Хотите ответить?")
            print("Конечно не хотите. Но Судоплатов вас спросил. Вы сидите на последней парте, у вас есть шанс прочитать определение с тетради...\n")

            print("1. Прочитать определение с тетради.")
            print("2. Заговорить Судоплатова.\n")
            print("3. дОСТАТЬ_аВТОМАТ.\n")
            choice = input("Выберите действие (1 или 2): ")
            if choice == "1":
                print("\"-Что ты там говоришь? Повтори погромче, я не слышу. Определение ты не точное сказал. Ладно, потавлю 4.\"\n")
                print("Вы прочитали все точно так, как он диктовал на паре. Ну ладно. Это лучше, чем тройка за то, что ему не понравился ваш внешний вид.")
                game_state["score"] += 5
                print(f"Ваш счет: {game_state['score']}\n")
                print("Пара прошла относительно спокойно. Пора собираться домой...")
                choice = input("Введите N, чтобы перейти к следующему эипзоду.\n")
                if choice == "N" or "n" or "Т" or "т":
                    episode_4(game_state)
            if choice == "2":
                while True:
                    print("Поздравляю! Судоплатов вспоминал молодость всю пару. Вы успешно поиграли в бравлстарс с друзьями.\n")
                    print(".................")
                    print("Судоплатов вспоминает молодость уже вторую пару подряд... Он вас не отпускает. Вы больше не можете играть в бравлстарс..")
                    print("Концовка 5. Плохая. Судоплатов не отпускал вас десять пар и вы умерли.\n")
                    m = input("Введите N, чтобы продолжить\n")
                    if choice == "N" or "n" or "Т" or "т":
                        print("1. Вернуться в главное меню.")
                        print("2. Выйти.\n")
                        choice = input("Выберите действие (1 или 2): \n")
                    if choice == "1":
                        print("Главное меню:\n")
                        print("1. Начать")
                        print("2. Выйти(лучшее решение)\n")

                        choice = input("Выберите действие (1 или 2): ")

                        if choice == "1":
                            episode_1(game_state)
                        break
                    elif choice == "2":
                        break
                    else:
                        print("\nПожалуйста, выберите действие 1 или 2.\n")
            if choice == "3":
                print("У0НЕГО0ТОЖЕ_БЫЛ-АВТОМАТ№№№№№№;;;%::??*())(*??%;№")
                return
def episode_4(game_state):
        print("Этот день прошел. Вы надеетесь, что больше никогда не придете на физику. Но это только начало 1 курса. Впереди вас ждет многое.")
        print("После 5 пары в гардеробе всегда очередь.\n")
        print("1. Терпеливо ждать своей очереди.")
        print("2. Доказать, что не терпила и уйти без куртки.\n")

        choice = input("Выберите действие (1 или 2): \n")

        if choice == "1":
            print("Вы стояли 15 минут, но все таки смогли забрать куртку.")
            print("Полтора часа заняла поездка до дома. Удивительно, но пробок почти не было.\n")
            m = input("Введите N, чтобы продолжить\n")
            if choice == "N" or "n" or "Т" or "т":
                print("Поздравляю! Вы успешно выжили один день первокурсника мпт.")
                print("1. Вернуться в главное меню.")
                print("2. Выйти.\n")
                choice = input("Выберите действие (1 или 2): \n")
            if choice == "1":
                print("Главное меню:\n")
                print("1. Начать")
                print("2. Выйти(лучшее решение)\n")

                choice = input("Выберите действие (1 или 2): ")

                if choice == "1":
                    episode_1(game_state)
                return
            elif choice == "2":
                return
            else:
                print("\nПожалуйста, выберите действие 1 или 2.\n")
        if choice == "2":
            print("И так понятно, что давать вам выбор - плохое решение, но оставлять куртку в гардерабе зачем????")
            print("Думаю, вы больше никогда ее не увидите.")
            print("Ну, вы поехали домой. Пробок на удивление не было.\n")
            m = input("Введите N, чтобы продолжить\n")
            if choice == "N" or "n" or "Т" or "т":
                print("Поздравляю! Вы успешно выжили один день первокурсника мпт. Но у ваших родителей были вопросы. Где куртка?..")

                print("1. Вернуться в главное меню.")
                print("2. Выйти.\n")
                choice = input("Выберите действие (1 или 2): \n")
            if choice == "1":
                print("Главное меню:\n")
                print("1. Начать")
                print("2. Выйти(лучшее решение)\n")

                choice = input("Выберите действие (1 или 2): ")

                if choice == "1":
                    episode_1(game_state)
                return
            elif choice == "2":
                return
            else:
                print("\nПожалуйста, выберите действие 1 или 2.\n")
start_game()